## Global search engine options

## To run over the wiki corpus, set corpus_prefix to data/wiki.
<<<<<<< HEAD
#corpus_prefix: data/simple
corpus_prefix: data/wiki/home/congyu/cs2580/hw2/instructor/data/wiki
=======
# corpus_prefix: data/simple
# corpus_prefix: data/wiki
<<<<<<< HEAD
 corpus_prefix: data/wikiMini
=======
corpus_prefix: data/wikiMini
>>>>>>> 50ee9d94a045d02c45d89ed1aa61986bf5bec358
>>>>>>> 971cff6b3ed9100fb58bb8772cd20152ff570ea5

index_prefix: data/index

## Additional group-specific options can be added
## below. Each options must have a key and a value,
## separated by ":".  Lines starting with "#" are ignored.
## Leading and trailing white spaces for both key and
## value are stripped.

## Switch this to inverted-doconly or inverted-compressed
# indexer_type: fullscan
# indexer_type: inverted-doconly
<<<<<<< HEAD
# indexer_type: inverted-compressed
 indexer_type: inverted-occurrence
=======
indexer_type: inverted-compressed
# indexer_type: inverted-occurrence
>>>>>>> 971cff6b3ed9100fb58bb8772cd20152ff570ea5
